@import "../node_modules/patternfly/dist/less/patternfly.less";
//@import (once) "../node_modules/patternfly/dist/less/dependencies/bootstrap/bootstrap.less";

@fa-font-path:      "../node_modules/patternfly/node_modules/font-awesome/fonts/";
@font-path:         "../node_modules/patternfly/dist/fonts";

//.container {
//  margin-left: 0 !important;
//  margin-right: 0 !important;
//  padding-left: 0 !important;
//  padding-right: 0 !important;
//}

//.container {
//  margin-left: 0;
//  margin-right: 0;
//  padding-left: 0;
//  padding-right: 0;
//}

.tooltip {
/*  visibility: visible;*/
  opacity: 1;
}

input[type="file"] {
    display: none;
}

.dropdown-menu > li > label {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 0;
    padding: 1px 10px;
}

.dropdown-menu > li > label {
    display: block;
/*    padding: 3px 20px;*/
    clear: both;
    font-weight: normal;
    line-height: 1.66666667;
    color: #363636;
    white-space: nowrap;
}

.dropdown-menu > li > label:hover, .dropdown-menu > li > label:focus {
    border-color: #bee1f4;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.dropdown-menu > li > label:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #4d5258;
    background-color: #def3ff;
}
